# Todo-App

app/: build.gradle.kts
app/src/androidTest/java/com/joel/todo/: ExampleInstrumentedTest.kt
app/src/main/java/com/joel/todo/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/joel/todo/data/: DefaultTodoRepository.kt  Todo.kt
app/src/main/java/com/joel/todo/data/db/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/joel/todo/di/: AppContainer.kt  ViewModelFactory.kt
app/src/main/java/com/joel/todo/domain/repo/: TodoRepository.kt
app/src/main/java/com/joel/todo/ui/presentation/edit/: EditEvents.kt  EditScreen.kt  EditViewModel.kt
app/src/main/java/com/joel/todo/ui/presentation/home/: HomeEvents.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/joel/todo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joel/todo/utils/: AppEvents.kt
app/src/test/java/com/joel/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
